<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f885e0c2-72f2-49bd-8be3-91f332c4c0b6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:6790/MyHttpEndpoint" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MyHttpEndpoint2.xsd" MetadataType="Schema" ID="87241283-8341-4f2b-be17-dfe7a0b6520f" SourceId="1" SourceUrl="http://localhost:6790/MyHttpEndpoint?xsd=xsd2" />
    <MetadataFile FileName="SimpleMultiplicationService.wsdl" MetadataType="Wsdl" ID="ba80d400-513d-42cf-bd01-07309af1f14c" SourceId="1" SourceUrl="http://localhost:6790/MyHttpEndpoint?wsdl" />
    <MetadataFile FileName="MyHttpEndpoint.xsd" MetadataType="Schema" ID="e14bdb23-e09c-4ce1-9429-1161b6034454" SourceId="1" SourceUrl="http://localhost:6790/MyHttpEndpoint?xsd=xsd0" />
    <MetadataFile FileName="MyHttpEndpoint1.xsd" MetadataType="Schema" ID="7e2581fc-45ef-46d2-a276-8432fadc0078" SourceId="1" SourceUrl="http://localhost:6790/MyHttpEndpoint?xsd=xsd1" />
    <MetadataFile FileName="MyHttpEndpoint.disco" MetadataType="Disco" ID="f8d3cb7c-2ec4-4971-81b5-aef7736d5081" SourceId="1" SourceUrl="http://localhost:6790/MyHttpEndpoint?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>