<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ebb4e1d9-ef53-4330-a10f-424e5e065c04" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:57121/MultiplicationServiceHost.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SimpleMultiplicationService.wsdl" MetadataType="Wsdl" ID="98fc1f4a-4f2b-4482-ab86-752c627a31f3" SourceId="1" SourceUrl="http://localhost:57121/MultiplicationServiceHost.svc?wsdl" />
    <MetadataFile FileName="MultiplicationServiceHost.xsd" MetadataType="Schema" ID="b551ac60-7cbd-4314-9f00-88323de5c7d4" SourceId="1" SourceUrl="http://localhost:57121/MultiplicationServiceHost.svc?xsd=xsd1" />
    <MetadataFile FileName="MultiplicationServiceHost1.xsd" MetadataType="Schema" ID="6c577614-d8a5-47f0-95b6-79b4edbc53a3" SourceId="1" SourceUrl="http://localhost:57121/MultiplicationServiceHost.svc?xsd=xsd0" />
    <MetadataFile FileName="MultiplicationServiceHost.disco" MetadataType="Disco" ID="db8c59c0-381f-4513-ba68-c32d636611ac" SourceId="1" SourceUrl="http://localhost:57121/MultiplicationServiceHost.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>